{
  "name": "cloudflare-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "versions": "yarn dlx sherif@1.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "4.20250414.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.11.0"
}
